
<!DOCTYPE html>
<html>
<head>
	<title>Welcome Page</title>
<style>
	body{
	margin: 0px;
	padding: 0px;
	scroll-behavior: smooth;
	/*background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_GBQn4y0WZMeGMyQPEqFUQskDW8DE7ExikQ&usqp=CAU")
	*/
}
*{
	box-sizing: border-box ;
}

#main{
	width: 100%;
	height: 100vh;
	position: relative;
}




.my_pic img{
	width: 100%;
	height: 100%;
	margin-top: 100px;
	object-fit:cover;
	border-radius:400px;
}
.my_pic {
	width: 500px;
	height: 500px;
	
}
.Info{
	width: 90%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: absolute;
	left: 10%;
	right:50%;

}
.infopage1{
	width: 500px;

}
.infopage1 h1{
	font-size: 3.5rem;
	color: #1c3548;
	margin: 0px,0px,10px,0px;
	line-height: 60px;
}
.infopage1 p{
	color:#747474;
}

</style>
<link rel="stylesheet" type="text/css" href="welcome.css">

</head>
<body>
	<!------navigation for other tabs----------->
	
	
	<section id="main">
		<nav>
		<!---first somelogo maybe--->
		
		
	</nav>
	<div class="Info">
		<div class="my_pic">
			<img src="https://bs-uploads.toptal.io/blackfish-uploads/components/seo/content/og_image_file/og_image/453661/02-Ethereum__2x-cecbf387b4de5b1b1c9d9b03abff16fa.png">
			
		</div>
		<div class="infopage1">
			<h1>Hello Welcome To Blockchain TaxManager Server Link</h1>
			<p> Blockchain Backend Services  </p>
			
		</div>
	</div>

	</section>
	
</body>
</html>